{
  "name": "@gethugothemes/docs",
  "version": "0.0.0",
  "description": "Documentation site for gethugothemes.com",
  "homepage": "https://github.com/gethugothemes/gethugothemes-docs#readme",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethugothemes/gethugothemes-docs.git"
  },
  "bugs": {
    "url": "https://github.com/gethugothemes/gethugothemes-docs/issues"
  },
  "scripts": {
    "serve": "hugo server --disableFastRender --i18n-warnings --navigateToChanged  --templateMetrics --templateMetricsHints --verbose --verboseLog --path-warnings --buildDrafts --buildExpired --buildFuture --watch --enableGitInfo --forceSyncStatic --log true --logFile hugo.log --verbose",
    "hugo": "hugo --i18n-warnings --templateMetrics --templateMetricsHints --verbose --verboseLog --path-warnings --enableGitInfo --log true --logFile hugo.log --verbose",
    "hugo-update": "hugo mod get -u ./... && hugo mod tidy"
  },
  "keywords": [
    "hugo",
    "hugo-site",
    "hugo-theme",
    "hugo-documentation"
  ],
  "author": {
    "name": "Mehedi Sharif Titas",
    "web": "https://gethugothemes.com"
  },
  "maintainers": [
    {
      "name": "Somrat Sorkar",
      "web": "https://somrat.netlify.app"
    },
    {
      "name": "Patrick Kollitsch",
      "email": "patrick@davids-neighbour.com",
      "web": "https://davids-neighbour.com"
    }
  ],
  "devDependencies": {
    "standard-version": "9.0.0",
    "@dnb-hugo/browserslist-config-dnb": "github:dnb-hugo/browserslist-config-dnb",
    "@dnb-hugo/remark-preset-lint-dnb": "github:dnb-hugo/remark-preset-lint-dnb",
    "@dnb-hugo/stylelint-config-dnb": "github:dnb-hugo/stylelint-config-dnb"
  },
  "browserslist": [
    "extends @dnb-hugo/browserslist-config-dnb"
  ],
  "stylelint": {
    "extends": "@dnb-hugo/stylelint-config-dnb"
  },
  "private": true
}
