{
  "name": "@gethugothemes/docs",
  "version": "1.0.21",
  "description": "Documentation site for gethugothemes.com",
  "homepage": "https://github.com/gethugothemes/gethugothemes-docs#readme",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethugothemes/gethugothemes-docs.git"
  },
  "bugs": {
    "url": "https://github.com/gethugothemes/gethugothemes-docs/issues"
  },
  "scripts": {
    "serve": "hugo server --disableFastRender --i18n-warnings --navigateToChanged  --templateMetrics --templateMetricsHints --verbose --verboseLog --path-warnings --buildDrafts --buildExpired --buildFuture --watch --enableGitInfo --forceSyncStatic --log true --logFile hugo.log --verbose",
    "hugo": "hugo --i18n-warnings --templateMetrics --templateMetricsHints --verbose --verboseLog --path-warnings --enableGitInfo --log true --logFile hugo.log --verbose",
    "hugo-update": "hugo mod get -u ./... && hugo mod tidy",
    "lint": "npm run lint:style",
    "lint:style": "stylelint assets/scss",
    "lint:fix": "stylelint assets/scss --fix",
    "remark": "remark",
    "release": "standard-version --release-as patch -a -t \"v\" && ./bin/release-hook-postrelease.sh",
    "release-major": "standard-version --release-as major -a -t \"v\" && ./bin/release-hook-postrelease.sh",
    "release-next": "standard-version --release-as minor -a -t \"v\" && ./bin/release-hook-postrelease.sh"
  },
  "keywords": [
    "hugo",
    "hugo-site",
    "hugo-theme",
    "hugo-documentation"
  ],
  "author": {
    "name": "Mehedi Sharif Titas",
    "web": "https://gethugothemes.com"
  },
  "maintainers": [
    {
      "name": "Somrat Sorkar",
      "email": "abdulmonnafsomrat@gmail.com",
      "web": "https://somrat.netlify.app"
    },
    {
      "name": "Patrick Kollitsch",
      "email": "patrick@davids-neighbour.com",
      "web": "https://davids-neighbour.com"
    }
  ],
  "devDependencies": {
    "@dnb-org/browserslist-config": "^3.2.8",
    "@dnb-org/remark-config": "^3.2.8",
    "@dnb-org/standard-version-config": "^3.2.8",
    "@dnb-org/stylelint-config": "^3.2.8",
    "@fullhuman/postcss-purgecss": ">=4.0.3",
    "autoprefixer": ">=10.3.1",
    "cross-env": ">=7.0.3",
    "cssnano": ">=5.0.7",
    "pixrem": ">=5.0.0",
    "postcss": ">=8.3.6",
    "postcss-cli": ">=8.3.1",
    "precss": ">=4.0.0",
    "standard-version": ">=9.3.1",
    "stylelint": ">=13.13.1",
    "stylelint-config-sass-guidelines": ">=8.0.0"
  },
  "browserslist": [
    "extends @dnb-org/browserslist-config"
  ],
  "stylelint": {
    "extends": "@dnb-org/stylelint-config"
  },
  "private": true
}
